{
  "eslint.enable": false,
  "deno.enable": true,
  "deno.lint": true,
  "deno.importMap": "./import_map.json",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.words": ["deno", "denoland", "denolib", "KHTML", "weibo"]
}
